<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation_Editor.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>F4WIAD0kkGAABNgBEESAhgkOQiCwoQBgo5SItGAQHRw=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation_Editor.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGD.ManagedDirect3D" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMgACBiAAAABlAAAEgAAAQAQBBAAAAQQEAAAARAAIQ=</HashCode>
      <FileName>ManagedDirect3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGD.ManagedTextureManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAkEAAiAAAAAAAgAAABBAAAAARAAAAAAAAAA=</HashCode>
      <FileName>ManagedTextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation_Editor.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation_Editor.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Animation_Editor.Frame">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEEAACAAAAAEAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Animation_Editor.Trigger">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Animation_Editor.Animation">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAE=</HashCode>
      <FileName>AnimationStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Animation_Editor.Sheet">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>AnimationStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>